# Android_Project_Template_One

./: .gitignore  README.md
AndroidProjectTemplateOne/app/: build.gradle
AndroidProjectTemplateOne/app/src/androidTest/java/com/nghiatv/androidprojecttemplateone/: ApplicationTest.java
AndroidProjectTemplateOne/app/src/main/: AndroidManifest.xml
AndroidProjectTemplateOne/app/src/main/java/com/nghiatv/androidprojecttemplateone/: AppController.java  MainActivity.java
AndroidProjectTemplateOne/app/src/main/java/com/nghiatv/androidprojecttemplateone/adapter/: MyAdapter.java  SeparatorOrderPositionAdapter.java  SeparatorRandomPositionAdapter.java
AndroidProjectTemplateOne/app/src/main/java/com/nghiatv/androidprojecttemplateone/api/: Api.java  ApiError.java  ApiRequest.java
AndroidProjectTemplateOne/app/src/main/java/com/nghiatv/androidprojecttemplateone/common/: Configure.java  Images.java  SessionStore.java
AndroidProjectTemplateOne/app/src/main/java/com/nghiatv/androidprojecttemplateone/model/: BaseModel.java  User.java
AndroidProjectTemplateOne/app/src/main/java/com/nghiatv/androidprojecttemplateone/template/: TemplateActivity.java  TemplateAdapter.java  TemplateFragment.java
AndroidProjectTemplateOne/app/src/main/java/com/nghiatv/androidprojecttemplateone/ui/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java
AndroidProjectTemplateOne/app/src/main/java/com/nghiatv/androidprojecttemplateone/util/: ConnectionUtil.java  GPSTrackerUtil.java  JsonUtil.java  KeyboardUtil.java  LogUtil.java  (+4 more)
AndroidProjectTemplateOne/app/src/main/res/layout/: activity_template.xml  fragment_base_container.xml  header_bar.xml
AndroidProjectTemplateOne/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
